{
  "name": "leia",
  "version": "1.0.0",
  "description": "Leia is a full stack application. This is an API build with python and Django Rest Framework using React.JS in user interface.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./leiamanager/leia_ui/src/index.js --output ./leiamanager/leia_ui/static/leia_ui/main.js",
    "build": "webpack --mode production ./leiamanager/leia_ui/src/index.js --output ./leiamanager/leia_ui/static/leia_ui/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoLoDot/leia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoLoDot/leia/issues"
  },
  "homepage": "https://github.com/CoLoDot/leia#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "bootstrap-icons": "^1.0.0-alpha2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-alert": "^6.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
